Supervisor,Juan,Perez,Calle 123,01/01/1980,M
Supervisor,María,Cortez,Avenida 456,02/02/1985,F
Supervisor,Carlos,Castro,Carrera 789,03/03/1990,M
Supervisor,Ana,Cardona,Camino 012,04/04/1995,F
Supervisor,Pedro,Flores,Avenida 789,05/05/1982,M
Gerente,Laura,Mendoza,Calle 456,06/06/1987,F
Gerente,Luis,Dominguez,Camino 789,07/07/1992,M
JefeDeArea,Marcela,Rivera,Avenida 012,08/08/1997,F
JefeDeArea,Roberto,Hernandez,Carrera 123,09/09/1984,M
JefeDeArea,Sofía,Sayes,Camino 456,10/10/1989,F
Tecnico,Alejandro,Santos,Avenida 789,11/11/1994,M
Tecnico,Carolina,Hercules,Calle 012,12/12/1999,F
Tecnico,Daniel,Villalta,Carrera 123,13/01/1981,M
Tecnico,Valeria,Cruz,Avenida 456,14/02/1986,F
Tecnico,Miguel,Rivas,Camino 789,15/03/1991,M
Tecnico,Fernanda,Estrada,Calle 012,16/04/1996,F
Tecnico,Ricardo,Salas,Avenida 123,17/05/1983,M
Tecnico,Gabriela,Larios,Calle 456,18/06/1988,F
Tecnico,Andrés,Mendez,Camino 789,19/07/1993,M
Tecnico,Patricia,Corado,Avenida 012,20/08/1998,F
Tecnico,Mario,Belloso,Carrera 123,21/09/1985,M
Tecnico,Isabel,Martinez,Avenida 456,22/10/1990,F
Tecnico,José,Hueso,Camino 789,23/11/1995,M
Tecnico,Silvia,Sarmiento,Calle 012,24/12/2000,F
Tecnico,Elmer,Pacheco,Calle 027,29/06/1967,M
